<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <title>Hello Word</title>


    <style>
        /****** LOGIN MODAL ******/
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help {
            font-size: 12px;
        }
    </style>

    <script>
        function logins() {
            let data = {
                "id": $('#login-form [name=id]').val(),
                "pw": $('#login-form [name=pw]').val(),
            }
            console.log(data)

            $.ajax({
                type: "POST",
                url: "/api/login",
                data: data,
                success: function (response) {
                    console.log(response)
                    $.cookie('mytoken', response['token'])
                    window.location.reload()
                }
            })
        }

        function signup() {
            let data = {
                "id": $('#signup-form [name=id]').val(),
                "pw": $('#signup-form [name=pw]').val(),
                "confirm": $('#signup-form [name=confirm]').val(),
            }

            $.ajax({
                type: "POST",
                url: "/api/signup",
                data: data,
                success: function (response) {
                    console.log(response)
                }
            })
        }

        function modify(word_id) {
            let data = {
                "word_word": 'zzzzz',
                "word_mean": 'fddddddd',
                "word_done": 'qqqqqqqq',
                "word_star": 'wwwwwwww'
            }

            $.ajax({
                type: "put",
                url: "/api/words/" + word_id,
                data: data,
                success: function (res){
                    console.log(res)
                }
            })
        }
        function deletes(word_id) {
            let data = {
                "word_word": 'zzzzz',
                "word_mean": 'fddddddd',
                "word_done": 'qqqqqqqq',
                "word_star": 'wwwwwwww'
            }

            $.ajax({
                type: "delete",
                url: "/api/words/" + word_id,
                data: data,
                success: function (res){
                    console.log(res)
                }
            })
        }


    </script>
</head>
<body>

<button onclick="test('6225a150143c2bf56866745f')">test</button>
</body>
</html>