<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 홍승민 -->
    <meta charset="UTF-8">
    <title>Hello word</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Bulma Version 0.9.0-->
    <link rel='stylesheet' href='https://unpkg.com/bulma@0.9.0/css/bulma.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Gugi&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/OverlayScrollbars.min.js'></script>

    <!-- (추가) 최원영 : 토큰 확인 -->
    <script rel="stylesheet" src="{{ url_for('static', filename='js/authorize.js') }}"></script>

    <!-- (추가) 최원영 : 커스터마이징 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .input-box {
            max-width: 550px;
        }

        .font-size2 {
            font-size: 100px;
            font-family: 'East Sea Dokdo', cursive;
            font-family: 'Gugi', cursive;
        }

        .sub-menu-button {
            width: 150px;
            margin-bottom: 15px;
        }

    </style>
    <script>
        function logout() {
            $.removeCookie('hello-token');
            location.reload();
        }
    </script>
    <style>
        div.cardContainer {
            height: 200px;
            width: 200px;
            margin-right: 5px;
            margin-bottom: 5px;
            display: inline-block;
        }

        div.cardContainer div {
            height: inherit;
            width: inherit;
            color: #FFF;
            font-size: 24px;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transition: all 1.5s;
            -webkit-transition: all 1.5s;
            -moz-transition: all 1.5s;
            -o-transition: all 1.5s;
            padding-top: 80px;
            text-align: center;
        }

        .red {
            background-color: Red;
        }

        .pink {
            background-color: pink;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: Green;
        }

        .skyblue {
            background-color: skyblue;
        }

        .darkblue {
            background-color: darkblue;
        }

        div.cardContainer div:last-child {
            position: relative;
            top: -200px;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
        }

        div.cardContainer:hover div:first-child {
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
        }

        div.cardContainer:hover div:last-child {
            transform: rotateY(0deg);
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
        }

    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
        }

        .wrapper ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .wrapper ul li {
            list-style: none;
            background: #eee;
            padding: 12px 20px;
            margin: 5px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .wrapper ul li.active {
            background: rgb(25, 93, 172);
            color: #fff;
        }

        .poster {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .poster .itemBox {
            position: relative;
            width: 200px;
            height: 266px;
            margin: 5px;
            display: block;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
            transition: 0.5s;
            cursor: pointer;
        }

        .poster .itemBox:hover {
            transform: scale(1.1);
            transition: 0.5s;
            z-index: 9;
        }

        .poster .itemBox.hide {
            display: none;
        }

        .poster .itemBox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

<!-- (추가) 최원영 : 상단 네이게이션 -->
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://hanghae99.spartacodingclub.kr/?utm_source=google_sa&utm_medium=paid&utm_campaign=15140556153&utm_content=129341608796&utm_term=%ED%95%AD%ED%95%B499_558314615957&gclid=Cj0KCQiAmpyRBhC-ARIsABs2EArVF6Ree0Z3qIrXLE3jeEaeuP4Dq5U-joTn14vqtoSuuI_hKMO_CowaAjZ8EALw_wcB">
      <img src="https://hanghae99.spartacodingclub.kr/static/images/logo.svg" width="95" height="28">
    </a>
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/">
        홈
      </a>
      <a class="navbar-item" href="/mywords">
        나만의 단어장
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          더보기
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://github.com/choewy">
              GitHub - 최원영
          </a>
          <a class="navbar-item" href="https://github.com/voyager16">
              GitHub - 하상우
          </a>
          <a class="navbar-item" href="https://github.com/smhong">
              GitHub - 홍승민
          </a>
          <a class="navbar-item" href="https://github.com/fomula91">
              GitHub - 김형중
          </a>
          <hr class="navbar-divider">
              <a class="navbar-item" href="https://github.com/fomula91/HelloWord">
                GitHub Repository
              </a>
              <a class="navbar-item" href="https://choewy.tistory.com/125">
                S.A(Start Assignment)
              </a>
        </div>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button" onclick="logout()">
            <strong>로그아웃</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="hero is-primary">
    <div class="hero-body">
        <div class="columns">
            <div class="column is-12">
                <div class="container content is-grouped">
                    <i class="is-large fab fa-github is-pulled-left"></i>
                    <p class="title font-size2" style="font-size: 75px; font-family: 'Gugi', cursive;">
                    <span>
                      hello words
                    </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns" style="justify-content: center;">
            <div class="column is-10">
                <section class="container">
                    <div class="wrapper">
                        <div class="poster">
                            <div class="cardContainer">
                                <div class="red">WORD</div>
                                <div class="pink">MEAN</div>
                            </div>
                            <div class="cardContainer">
                                <div class="red">WORD</div>
                                <div class="pink">MEAN</div>
                            </div>
                            <div class="cardContainer">
                                <div class="red">WORD</div>
                                <div class="pink">MEAN</div>
                            </div>
                            <div class="cardContainer">
                                <div class="red">WORD</div>
                                <div class="pink">MEAN</div>
                            </div>
                            <div class="cardContainer">
                                <div class="red">WORD</div>
                                <div class="pink">MEAN</div>
                            </div>
                            <div class="cardContainer">
                                <div class="red">WORD</div>
                                <div class="pink">MEAN</div>
                            </div>
                            <div class="cardContainer">
                                <div class="red">WORD</div>
                                <div class="pink">MEAN</div>
                            </div>
                            <div class="cardContainer">
                                <div class="red">WORD</div>
                                <div class="pink">MEAN</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>
</body>
</html>